# 2. Дана строка-предложение. Зашифровать ее, поместив вначале все символы, расположенные на четных позициях строки, 
# а затем, в обратном порядке, все символы, расположенные на нечетных позициях 
# (например, строка «Программа» превратится в «pгамамpolI»).

text = input("Введите строку: ")
even_chars = ""
odd_chars = ""

for i in range(len(text)):
    if i % 2 == 1:  # четные позиции (индексация с 0)
        even_chars += text[i]
    else:  # нечетные позиции
        odd_chars += text[i]

result = even_chars + odd_chars[::-1]
print(result)