#вариант 4
#Скорость первого автомобиля Vi км/ч, второго V2 км/ч, расстояние между ними  S км.
#Определить расстояние между ними через Т часов, если автомобили удаляются друг от друга.


def calculate_distance(V1, V2, S0, T):
    # Суммарная скорость
    V_total = V1 + V2
    # Общий путь, пройденный автомобилями за T часов
    P = V_total * T
    # Расстояние между автомобилями через T часов
    S_T = S0 + P
    return S_T

# Использование функции
V1 = float(input("Введите скорость первого автомобиля (км/ч): "))
V2 = float(input("Введите скорость второго автомобиля (км/ч): "))
S0 = float(input("Введите начальное расстояние между автомобилями (км): "))
T = float(input("Введите время (часы): "))
# вывод результата
distance_after_T_hours = calculate_distance(V1, V2, S0, T)
print(f"Расстояние между автомобилями через {T} часов: {distance_after_T_hours} км")